#CODELIKEAGIRL VODAFONE
Hello! This is Group B's code into making our website on London!
TO DO LIST:
-Get photos of different areas of London, e.g Baker Street, Oxford Street, etc etc
- Add different Pages
- Fade in right , fade in left transitioning photos! ( with arrows for optional scrolling to see other photos)
- different tabs for genres
- logo

THIS IS HTML, TO FIT THE CONTENT FIT A DEVICE.
 <meta name="viewport" content="width=device-width, iniyial-scale=1.0">

THIS IS THE HEADER.
<div class='jumbotron'>

SHIFTING TEXT TO CENTER NO MATTER WAHT DEVICE
<div class="container">

FOR SOME COLUMNS (this one is four)
<div class="col-xc-4"></div>

xs = extra small devvices (phones)
sm = tablet devvices
md  = medium sizd desktops and laptops (THIS IS THE MOST COMMON USED)
lg = large desktop devices

FOR OUR SLIDE SHOW!!

<ul class="cb-slideshow">
   <li>
       <span>Image 01</span>
       <div>
           <h3>header text here</h3>
       </div>
   </li>
   <li><!--...--></li>
   <li><!--...--></li>
</ul>
